# MyTOTP configuration file

# Turn on debugging
debug           yes

# Default step size for the tokens
step_size       30

# Default bit size for shared secrets
secret_bits     128

# Default token lifetime
lifetime        3y

# Issuer to use in QR image URL (default: FQDN)
#issuer      localhost

# Lock the account after (x) failures (0 to disable)
fail_lockout    5

# Whether or not to encrypt the shared secret
encrypt_secret  no

# key used in encrypting the shared secret
# (this should be 64 characters)
master_key      <set-this-to-64-random-characters>

# Backend (db or ldap)
backend         db

# LDAP backend
#ldap_uri        ldaps://ldap.yoursite.org:636/
#ldap_basedn     ou=people,dc=yoursite,dc=org
#ldap_binddn    <auth-dn>
#ldap_bindpw    <auth-pw>
#ldap_cacert    /path/to/CA_certificate.pem
#ldap_verify     require
#ldap_timeout    10

# Database backend
db_type         sqlite
#db_host        localhost
db_name         mytotp.db
db_path         db
#db_user        <username>
#db_pass        <password>


