# MyTOTP configuration file

# Turn on debugging
debug           yes

# Default step size for the tokens
step_size       30

# Default bit size for shared secrets
secret_bits     128

# Default token lifetime
lifetime        3y

# Issuer to use in QR image URL (default: FQDN)
issuer          MyTOTP_Test

# Lock the account after (x) failures (0 to disable)
fail_lockout    5

# Whether or not to encrypt the shared secret
encrypt_secret  yes

# key used in encrypting the shared secret
master_key      Some-Really-Really-Long-Password-That-Is-64-Characters-In-Length

# Backend (db or ldap)
backend         db

# LDAP backend
#ldap_uri        <uri>
#ldap_basedn     <basedn>
#ldap_binddn     <binddn>
#ldap_bindpw     <bindpw>
#ldap_cacert     <path-to-ca-cert>
#ldap_verify     require
#ldap_timeout    10

# Database backend
db_type         sqlite
#db_host        localhost
db_name         mytotp_test.db
db_path         db
#db_user        <username>
#db_pass        <password>
